<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Imagen Alberto - Fotografía</title>
        <meta charset="utf-8">
      	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scalable=1, maximum-scalable=1, minimum-scalable=1">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/estudio.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/png" href="imagenes/barra.png" />   
	</head>
<body>
   <header>
    	<div class="contenedor">
   	  		<h1><a href="index.html"><img src="imagenes/logo_0_w.png" height="50" alt="imagenalberto"></a></h1><h2>Imagen Alberto</h2>
      		<input type="checkbox" id="menu-bar">
      		<label class="icon-menu" for="menu-bar"></label>
      		<nav class="menu" style="left: 1px; top: 50px;">
      		<a href="index.html">Inicio</a>
      		<a href="bodas.html">Bodas</a>
            <a href="mas_servicios.html">Más servicios</a>
        	<a href="sobre_mi.html">Sobre mi</a>
        	<a href="_contacto.html">Contacto</a>
      		</nav>
     	</div>
  </header>
  <main>
  <table height="70" border="0">
</table>
    <section id="bienvenidos">
    <div class="contenedor">
    <h2>Reportajes de Estudio</h2><br>
        <p>Dispongo de estudio, o si lo prefieres, me desplazo donde quieras para cubrir cualquier reportaje. Fotografía familiar, embarazo, recién nacido, bautizos,….para todo lo que es importante para ti.</p><br>
        <p><strong>Esta página está en matenimiento</strong><br>Perdonen las molestias</p></div>
    </section>
    <section id="blog">
       
       <div id="repara"><img src="css/repara.jpg"></div>
      	<div class="contenedor">
     	 <article>
     	 <h3>Últimos trabajos</h3><br>
      		<a href="boda_f_l.html"><img src="imagenes/f_l/FL31.jpg"></a>
      		<h4><a href="boda_f_l.html">Boda Fran y Leti</a></h4>
       	 </article>
         
	  </div>
    </section>
    
 </main>
<footer>
	<div class="contenedor">
    	<p class="copy">Imagen Alberto &copy; 2020</p>
        <div class="sociales">
       <a class="icon-facebook" href="#"></a>
       <a class="icon-twitter" href="#"></a>
       <a class="icon-instagram" href="#"></a>
       <a class="icon-whatsapp" href="https://api.whatsapp.com/send?phone=34667061295&text=Quiero%20info"></a>
       </div>
    </div>
</footer>
    
    
</body>
</html>
